
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";



// Import the official dark less style file
// @import "~ng-zorro-antd/ng-zorro-antd.dark.less";

// Import the official compact less style file
@import "~ng-zorro-antd/ng-zorro-antd.compact.less";

// Import the official Aliyun less style file
// @import "~ng-zorro-antd/ng-zorro-antd.aliyun.less";



// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less


@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// @primary-color: rgb(204, 0, 255);
@primary-color: #17a1e0;
@layout-header-background: linear-gradient(180deg,#f1f3fa 0,#fcfcfc 100%);
@layout-body-background: @white;

@menu-collapsed-width: 40px;
@menu-bg: transparent;
@menu-popup-bg: @white;


@border-radius-base: 6px;

@breadcrumb-last-item-color: @primary-color;

// @menu-dark-color: @black;
// @menu-dark-bg: transparent;
// @menu-dark-submenu-bg: transparent;
// @menu-dark-highlight-color: @primary-color;
// @menu-collapsed-width: 60px;


// .ant-menu-dark .ant-menu-item-selected > a {
//   color: #fff;
// }



// @btn-primary-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
// @btn-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
// @btn-default-color: #fff;
// @btn-default-bg: #1890ff;
// @layout-header-background: red;
